import org.apache.tools.ant.taskdefs.condition.Os

group 'vue-ssr-kotlin'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.3-2'
    ext.ktor_version = '0.3.3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
//    mavenCentral()
    jcenter()
//    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
//    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'io.vertx:vertx-web:3.4.2'
    compile group: 'com.coveo', name: 'nashorn-commonjs-modules', version: '1.0.8'
//    compile "org.jetbrains.ktor:ktor-core:$ktor_version"
//    compile "org.jetbrains.ktor:ktor-netty:$ktor_version"
    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        compile group: 'com.eclipsesource.j2v8', name: 'j2v8_win32_x86_64', version: '4.6.0'
    } else if (Os.isFamily(Os.FAMILY_UNIX)) {
        compile group: 'com.eclipsesource.j2v8', name: 'j2v8_linux_x86_64', version: '4.8.0'
    } else if (Os.isFamily(Os.FAMILY_MAC)) {
        compile group: 'com.eclipsesource.j2v8', name: 'j2v8_macosx_x86_64', version: '4.8.0'
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}